
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito?createDatabaseIfNotExist=True
app.datasource.username=root
app.datasource.password=pedropaulo123

logging.level.com.example=DEBUG
spring.batch.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true


